
server.port=8080


logging.level.root=INFO
logging.level.com.example.accommodationapi=DEBUG


spring.jackson.serialization.indent-output=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration